# Android-RapidDev

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  configs.gradle  gradle.properties  myApkSign.jks  settings.gradle
BaseFramework/: README.md  build.gradle
BaseFramework/src/main/: AndroidManifest.xml
BaseFramework/src/main/java/io/github/longluo/baseframework/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  BaseFrameworkSettings.java
BaseFramework/src/main/java/io/github/longluo/baseframework/experimental/: BaseAdapter.java
BaseFramework/src/main/java/io/github/longluo/baseframework/interfaces/: ActivityResultCallback.java  BindView.java  BindViews.java  DarkNavigationBarTheme.java  DarkStatusBarTheme.java  FragmentLayout.java  FullScreen.java  GlobalLifeCircleListener.java  Layout.java  LifeCircleListener.java  MultipleAdapterSettings.java  MultipleMapAdapterSettings.java  NavigationBarBackgroundColor.java  NavigationBarBackgroundColorHex.java  NavigationBarBackgroundColorInt.java  NavigationBarBackgroundColorRes.java  OnBugReportListener.java  OnClick.java  OnClicks.java  OnFragmentChangeListener.java  OnPictureSavedCallBack.java  OnSDKInitializedCallBack.java  SimpleAdapterSettings.java  SimpleMapAdapterSettings.java  SwipeBack.java
BaseFramework/src/main/java/io/github/longluo/baseframework/util/: AppManager.java  BuildProperties.java  CycleRunner.java  DebugLogG.java  DefaultViewPagerAdapter.java  FragmentChangeUtil.java  JsonFormat.java  JumpParameter.java  (+8 more)
BaseFramework/src/main/res/layout/: layout_baseframework_holder.xml  layout_system_toast.xml  swipeback_layout.xml
DroidUI/: build.gradle
DroidUI/src/main/: AndroidManifest.xml
app/: AppSignature.jks  build.gradle  proguard-app.pro
app/src/androidTest/java/com/longluo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longluo/android/: App.java
app/src/main/java/com/longluo/android/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/longluo/android/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/longluo/android/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/longluo/android/bean/: User.java
app/src/main/java/com/longluo/android/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  MyOpenHelper.java  StudentHelper.java
app/src/main/java/com/longluo/android/entity/: Student.java
app/src/main/java/com/longluo/android/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/longluo/android/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  KeyboardWatcher.java  MaterialHeader.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/com/longluo/android/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/longluo/android/widget/: AutoHeightListView.java  BrowserView.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/java/com/longluo/android/wigdet/: AutoHeightListView.java
app/src/main/java/com/longluo/android/wxapi/: WXEntryActivity.java
app/src/main/java/me/longluo/android/: App.java
app/src/main/java/me/longluo/android/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/me/longluo/android/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/me/longluo/android/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/me/longluo/android/bean/: User.java
app/src/main/java/me/longluo/android/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/me/longluo/android/entity/: Student.java
app/src/main/java/me/longluo/android/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/me/longluo/android/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  KeyboardWatcher.java  MaterialHeader.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/me/longluo/android/widget/: AutoHeightListView.java  BrowserView.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/java/me/longluo/android/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_adapter_test.xml  activity_demo.xml  activity_demo_2.xml  activity_drawer_demo.xml  activity_greendao.xml  activity_jump.xml  activity_main.xml  activity_response.xml  activity_transition.xml  browser_activity.xml  browser_fragment.xml  content_main.xml  fragment_detail.xml  fragment_function.xml  fragment_master.xml  home_fragment.xml  image_preview_activity.xml  image_select_activity.xml  item_rv_student.xml  layout_toolbar.xml  login_activity.xml  message_fragment.xml  password_forget_activity.xml  password_reset_activity.xml  pay_password_dialog.xml  personal_data_activity.xml  phone_reset_activity.xml  register_activity.xml  safe_dialog.xml  splash_activity.xml  status_activity.xml  video_play_activity.xml  video_select_activity.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longluo/android/: ExampleUnitTest.java
(+263 files in other folders)
