plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
	
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //multiDexEnabled true

        ndkVersion rootProject.ext.android.ndkVersion
//
//        ndk {
//            abiFilters 'arm64-v8a'
//            abiFilters 'armeabi-v7a'
//            abiFilters 'armeabi'
//        }
    }

/*    signingConfigs {
        myConfig {
            storeFile file('E:\\Project\\AndroidApp\\Android_Dev_Quick\\myApkSign.jks')
            storePassword 'my123456'
            keyAlias 'mykey'
            keyPassword 'my123456'
        }
    }*/

    buildTypes {
        debug {
            minifyEnabled false
        }
	
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.longluo.android.dao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
        implementation project(':baseframework')
    
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.1'

    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.support["design"]
    implementation rootProject.ext.support["cardview"]
    implementation rootProject.ext.support["support-v4"]

    implementation rootProject.ext.support["recyclerview"]

    // MultiDex
//    implementation rootProject.ext.dependencies["multidex"]

    implementation rootProject.ext.dependencies["sqlite"]

    // ButterKnife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    // GreenDao
    implementation rootProject.ext.dependencies["greendao"]

    // data cipher
//    implementation rootProject.ext.dependencies["sqlcipher"]

    implementation 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    implementation('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }

    // Umeng
    implementation rootProject.ext.dependencies["umsdk-common"]
    implementation rootProject.ext.dependencies["umsdk-asms"]

}